package main

import "fmt"

// 2
// Что выведет код и почему?
// Как исправить оставив канал небуферезированным?

//func main() {
//	ch := make(chan int)
//	ch <- 1 //	Главная горутина блокируется
//	go func() {
//		fmt.Println(<-ch)
//	}()
//}

func main() {
	ch := make(chan int)
	//	меняем местами часть кода, то есть сначала запускаем горутину, а уже потом записываем данные в канал
	go func() {
		fmt.Println(<-ch)
	}()
	ch <- 1
}
